<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | AuroraNative</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://i.loli.net/2021/03/10/xjkshctyfbSG7lg.png">
    <meta name="description" content="AuroraNative C#框架开发文档">
    
    <link rel="preload" href="/assets/css/0.styles.3587083f.css" as="style"><link rel="preload" href="/assets/js/app.108cf537.js" as="script"><link rel="preload" href="/assets/js/2.21472f62.js" as="script"><link rel="preload" href="/assets/js/15.a01abffe.js" as="script"><link rel="preload" href="/assets/js/3.f106b8e4.js" as="script"><link rel="prefetch" href="/assets/js/10.c1f3a26f.js"><link rel="prefetch" href="/assets/js/11.cc27538d.js"><link rel="prefetch" href="/assets/js/12.1a539f23.js"><link rel="prefetch" href="/assets/js/13.58867f49.js"><link rel="prefetch" href="/assets/js/14.cfe1a31b.js"><link rel="prefetch" href="/assets/js/16.72eebc95.js"><link rel="prefetch" href="/assets/js/17.01521809.js"><link rel="prefetch" href="/assets/js/18.e9f66000.js"><link rel="prefetch" href="/assets/js/19.5c55fd13.js"><link rel="prefetch" href="/assets/js/4.b35954f3.js"><link rel="prefetch" href="/assets/js/5.090ae046.js"><link rel="prefetch" href="/assets/js/6.cd3fa387.js"><link rel="prefetch" href="/assets/js/7.4ed21a8d.js"><link rel="prefetch" href="/assets/js/8.88a3f407.js"><link rel="prefetch" href="/assets/js/9.3c703abb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3587083f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.loli.net/2021/03/10/xjkshctyfbSG7lg.png" alt="AuroraNative" class="logo"> <span class="site-name can-hide">AuroraNative</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/Event/" class="nav-link">
  事件
</a></div><div class="nav-item"><a href="/UpdateLogs/" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/timi137137/AuroraNative" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/Event/" class="nav-link">
  事件
</a></div><div class="nav-item"><a href="/UpdateLogs/" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/timi137137/AuroraNative" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/Guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/Guide/QuickStart/" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/QuickStart/#环境要求" class="sidebar-link">环境要求</a></li><li class="sidebar-sub-header"><a href="/Guide/QuickStart/#创建项目" class="sidebar-link">创建项目</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <p>本章会帮助你从创建项目开始写一个 QQ群&quot;复读机&quot;项目。</p> <h2 id="环境要求"><a href="#环境要求" class="header-anchor">#</a> 环境要求</h2> <p>在开始之前，需要先检查本地的环境。具体要求如下:</p> <ul><li><p>基本要求</p> <ul><li>如无意外，go-cqhttp 能在哪个平台运行，本框架就能在哪里运行</li></ul></li> <li><p>SDK开发环境</p> <ul><li>操作系统: Windows10 (64bit)</li> <li>编译环境: Visual Studio 2019 (带有MSBuild 16.5或以上)</li> <li>运行环境: .NET 5/.NET Framework 4.6.1以上*</li></ul></li></ul> <p>*:对于更具体地支持列表请点击<a href="https://github.com/dotnet/standard/blob/master/docs/versions/netstandard2.0.md" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>跳转查看</p> <h2 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>本章节是给不了解或不清楚应该创建什么项目的开发者检视的，如果你已经知道或使用其他模板创建项目请点<a href="/Guide/QuickStart/" aria-current="page" class="router-link-exact-active router-link-active">这里</a>跳过本章节</p></div> <p>1.创建项目</p> <p>打开你的Visual Studio 创建一个你喜欢的项目，这里创建一个 .NET Framework 4.7.2 的控制台项目。</p> <div class="custom-block warning"><p class="custom-block-title">务必留意</p> <p>请务必确认能够运行本框架，如不确定请点击<a href="/Guide/QuickStart/#环境要求">这里</a>检查运行要求</p></div> <p><img src="/QuickStart/CreateProject.png" alt=""> <img src="/QuickStart/CreateProject-1.png" alt=""></p> <p>2.打开项目的 NuGet 管理</p> <p>打开菜单 “工具” -&gt; “NuGet包管理器” -&gt; &quot;管理解决方案的 NuGet 程序包&quot;，打开之后勾选 “包括预发行版本”，在搜索框内搜索 “AuroraNative”。选中之后将其安装到项目中</p> <p><img src="/QuickStart/CreateProject-2.png" alt=""></p> <p>3.编写代码</p> <p>创建一个事件类，命名为 EventHook，并继承 Event 类。</p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">using</span> <span class="token namespace">AuroraNative</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">TestBot</span>
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">EventHook</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Event</span></span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>随后打开 Program.cs 添加以下代码，本文使用了正向WebSocket。并且 go-cqhttp 端并没有修改默认配置，默认值是127.0.0.1:6700 如果没变可以不传。</p> <div class="custom-block tip"><p class="custom-block-title">小提示</p> <p>本框架是支持反向WebSocket的，只要将下面的Client转为Server后，传入port参数即可(Client是传入host参数)</p></div> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">using</span> <span class="token namespace">AuroraNative<span class="token punctuation">.</span>WebSockets</span><span class="token punctuation">;</span>

<span class="token class-name">Client</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Client</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">EventHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                host <span class="token operator">=</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span>
                port <span class="token operator">=</span> <span class="token number">6700</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">请注意</p> <p>代码中所有的Client是可以对应替换成Server的</p></div> <hr> <p>写到这里其实已经可以运行并连接到 go-cqhttp 了，但是由于事件类没有写东西所以什么都看不见。</p> <hr> <p>4.编写事件代码</p> <p>打开到刚刚创建好的 EventHook 类，对照<a href="/Event/">事件列表</a>重写你需要的方法。本文以群复读机为例，因此重写群消息事件。</p> <div class="custom-block tip"><p class="custom-block-title">小提示</p> <p>本框架推荐使用Visual Studio的自动补全，这样只需要知道方法名就可以自动补全整个方法，可以不需要去寻找方法类型</p></div> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">using</span> <span class="token namespace">AuroraNative<span class="token punctuation">.</span>EventArgs</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">GroupMessage</span><span class="token punctuation">(</span><span class="token class-name">GroupMessageArgs</span> e<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</code></pre></div><p>随后在事件中添加以下代码即可调用API复读，你也可以查看<a href="/API/">API列表</a>来调用更多的API</p> <div class="language-cs extra-class"><pre class="language-cs"><code>API<span class="token punctuation">.</span>CurrentApi<span class="token punctuation">.</span><span class="token function">SendGroupMessage</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>GroupID<span class="token punctuation">,</span>e<span class="token punctuation">.</span>Message<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <p>大功告成！现在运行起来就可以看见复读的效果了，如果不清楚添加在哪可以点击下方的箭头查看完整示例。</p> <details><summary>完整的实例代码</summary> <p><strong>Program.cs</strong></p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">AuroraNative<span class="token punctuation">.</span>WebSockets</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">TestBot</span>
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">Client</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Client</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">Events</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            host <span class="token operator">=</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span>
                            port <span class="token operator">=</span> <span class="token number">6700</span>
                        <span class="token punctuation">}</span><span class="token punctuation">;</span>
            client<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Console<span class="token punctuation">.</span><span class="token function">ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>EventHook.cs</strong></p> <div class="language-cs extra-class"><pre class="language-cs"><code><span class="token keyword">using</span> <span class="token namespace">AuroraNative</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">AuroraNative<span class="token punctuation">.</span>EventArgs</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">TestBot</span>
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">EventHook</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Event</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">GroupMessage</span><span class="token punctuation">(</span><span class="token class-name">GroupMessageArgs</span> e<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            API<span class="token punctuation">.</span>CurrentApi<span class="token punctuation">.</span><span class="token function">SendGroupMessage</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>GroupID<span class="token punctuation">,</span>e<span class="token punctuation">.</span>Message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/" class="prev router-link-active">
        简介
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.108cf537.js" defer></script><script src="/assets/js/2.21472f62.js" defer></script><script src="/assets/js/15.a01abffe.js" defer></script><script src="/assets/js/3.f106b8e4.js" defer></script>
  </body>
</html>
